<html>

<head>
    <script type="text/javascript" src="jquery_3.1.1.min.js"></script>
    <meta charset=utf-8 />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="scanner.ico?v=6" type="ico">

    <title>Asset Tracker WMI Scanner</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
        }
        .wrap {
            width: 60em;
            position: relative;
            left: 50%;
            margin-left: -30em;
            margin-top: 2em;
        }
        .cmdline_usage {
            font-family: monospace;
            background-color: #ececec;
        }
        .tt {
            font-family: monospace;
        }
        a, a:hover, a:visited, a:active {
            color: #3b73af;
        }
        dl dt {
            margin-left: 2em;
        }
        dl dd {
            margin-bottom: 0.5em;
            margin-left: 4em;
        }
    </style>
    <script>
        $(document).ready(function() {
            var txt = 'file:///';
            var loc = decodeURIComponent(window.location.href);
            loc = loc.substring(txt.length, loc.lastIndexOf('/')).replace(/\//g, '\\');
            $('.cmdline_usage').find('.path').html('"' + loc + '"');
        })
    </script>
</head>
<body>

<div class="wrap">

    <h1>Asset Tracker WMI Scanner</h1>

    <p>
        This application scans computers on the network using <a href="https://en.wikipedia.org/wiki/Windows_Management_Instrumentation">WMI</a>
        and securely reports the information about them to
        <a href="https://marketplace.atlassian.com/plugins/com.spartez.jira.plugins.ephor-for-jira/server/overview">Asset Tracker for JIRA</a>.
    </p>

    <p>
        Go <a href="https://bitbucket.org/spartez/ephor-scanners">here</a> for the source of the application,
        which is licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache license</a>.
    </p>

    <p>
        The application is primarily meant to be invoked from the Asset Tracker itself, as described in the
        <a href="https://confluence.spartez.com/display/AT4J/Importing+from+scanned+computer+equipment#Importingfromscannedcomputerequipment-WMIScanner">Tracker's documentation</a>.
        It is however possible to run the scanner manually, using command line.
    </p>

    <h2>Configuration File</h2>

    <p>
        The scanner uses the XML configuration file to determine what WMI information is scanned and how it is reported to Asset Tracker.
        <a href="default_wmi_config.xml">One such file</a> is bundled with the scanner - it is appropriate for Asset Tracker's <strong>type.computer</strong>
        asset type, defined in its default data scheme. If you want to use the Tracker's default data scheme, you don't need to modify the configuration file,
        but you can still do it, for example to format the reported data in some other way.
    </p>

    <p>
        If you are using a different, or modified, data scheme in the Asset Tracker, you need to prepare a configuration file matching your scheme.
        The best way to start is read the comments in the <a href="default_wmi_config.xml">built-in file</a> and modify that file to your liking.
        Then, upload your configuration file to the Tracker and use it in the "scan profile" in the <em>WMI Discovery</em> configuration screen.
    </p>


    <h2>Using Scanner from Command Line</h2>

    <p>
        The scanner is primarily meant to be invoked from JIRA, from the <em>WMI Discovery</em> configuration screen. However, it is quite possible
        to invoke the scanner manually, using Windows command line. In this mode, you will need to provide JIRA user credentials, using the
        <span class="tt">--jira-user</span> and <span class="tt">--jira-password</span> options.
    </p>

    <p>
        One application of such a scanner usage is for automated and scheduled scanning of your network, or even a single computer (for example the local one)
        and reporting to Asset Tracker. You can create a periodic scheduled task for such scanning using
        <a href="https://technet.microsoft.com/en-us/library/cc721931(v=ws.11).aspx">Windows Task Scheduler</a>.
    </p>

    <p>
        To learn the other options of the scanner command line, open your Windows command line (<span class="tt">cmd.exe</span>) and invoke
        the following commands:
    </p>
    <div class="cmdline_usage">
        &gt;&nbsp;cd <span class="path"></span><br/>
        &gt;&nbsp;scanner.exe --usage
    </div>

    <p>
        You can also check the scan log, which can be viewed in the <em>WMI Discovery</em> page in JIRA when scanning is started. This log
        contains the invoked scanner command line and all options used.
    </p>

    <h2>Required Network and Security Setup</h2>

    <p>
        In order for WMI scanning to work, computers that are to be scanned must be configured to:
    </p>

    <ul>
        <li>allow remote reading of WMI data</li>
        <li>user configured for scanning must have appropriate permissions</li>
        <li>firewall rules must be applied</li>
    </ul>

    <p>
        Note that this is not necessarily the default configuration, especially if your computers are not memebers of a Windows domain.
        Please consult these links for more information:
    </p>

    <dl>
        <dt><a href="http://stackoverflow.com/a/38905171">http://stackoverflow.com/a/38905171</a></dt>
        <dd>how to set up remote WMI access</dd>
        <dt><a href="https://msdn.microsoft.com/en-us/library/aa394603(v=vs.85).aspx">Microsoft documentation</a></dt>
        <dd>how to set up firewall and access permissions</dd>
    </dl>

    <h2>WMI Browser</h2>

    <p>
        In order to aid in the creation of your customized XMl configuration file for the scanner, a simple WMI Browser
        is included in the application installation. You can use it to browse your machine's WMI objects and create
        XML configuration based on that.
    </p>
    <p>
        To run the browser, click your Windows "Start" button and type <em>WMI Browser</em>.
    </p>
</div>

</body>

</html>